{
  "name": "@come/redux-store",
  "version": "1.0.0",
  "description": "redux store for mobile and web",
  "main": "configureStore.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nunohora@bitbucket.org/teamcome/redux-store.git"
  },
  "author": "Nuno Hora",
  "license": "ISC",
  "homepage": "https://bitbucket.org/teamcome/redux-store#readme",
  "dependencies": {
    "auth0-lock": "^9.2.1",
    "axios": "^0.11.1",
    "react": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "redux-form": "^5.2.3",
    "redux-thunk": "^2.1.0",
    "underscore": "^1.8.3"
  }
}
